{
  "name": "husky-preset",
  "private": true,
  "devDependencies": {
    "husky": "^9.1.0",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "lint-staged": "^16.4.0",
    "oxlint": "^1.60.0",
    "prettier": "^3.8.0"
  },
  "scripts": {
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "oxlint",
      "prettier --write"
    ],
    "*.{json,md}": "prettier --write"
  }
}
